<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="296.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <children> 
            <Label text="黑名单模式：" />
            <Label fx:id="blackStatusLabel" text="关闭" />
            <Button mnemonicParsing="false" onAction="#disableBlack" text="关闭" />
            <Button mnemonicParsing="false" onAction="#enableBlack" text="开启" />
            <Label text="部署权限：">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
            <Label fx:id="createStatusLabel" text="关闭" />
            <Button mnemonicParsing="false" onAction="#disableCreate" text="关闭" />
            <Button mnemonicParsing="false" onAction="#enableCreate" text="开启" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="groupAddrField" editable="false" prefHeight="25.0" prefWidth="340.0" />
            <TextField fx:id="groupDescField" prefHeight="25.0" prefWidth="168.0" promptText="组描述" />
            <Button mnemonicParsing="false" onAction="#setGroupDesc" prefHeight="25.0" text="修改" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="-168.0" layoutY="-84.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="addressField" prefHeight="25.0" prefWidth="340.0" promptText="合约地址" />
            <TextField fx:id="functionField" prefHeight="25.0" prefWidth="170.0" promptText="合约接口" />
            <Button mnemonicParsing="false" onAction="#addPermission" prefHeight="25.0" text="设置权限" />
            <Button mnemonicParsing="false" onAction="#removePermission" prefHeight="25.0" text="删除权限" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="permissionTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
        <columns>
          <TableColumn maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="地址" />
          <TableColumn prefWidth="700.0" text="接口" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
